<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Основная страница</title>
</head>
<body>

    <form method="POST">
        {% csrf_token %}
        <table>
        {{ form }}
        </table>
        <input type="submit" value="Отправить">
    </form>
{% if users.count > 0 %}

    <h1>Лист студентов</h1>
    {% for user in users %}
    <li>{{ user.name }}, {{ user.age }} <a href="edit/{{ user.id }}">Изменить</a>    <a href="delete/{{ user.id }}">Удалить инф. о студенте</a></li>
    {% endfor %}
{% endif %}
</body>
</html>